# mvp_architecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: category.json
app/src/main/res/drawable/: layout_button.xml  layout_item_categories.xml  linearlayout_bottom_corner_white.xml  linearlayout_top_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  cart_item.xml  categories_item.xml  custom_tab.xml  fragment_cart.xml  fragment_categories.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
